<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Wall</title>
        <style>
            /* CSS Reset Setting Here */
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: #c3a783;
            }
            .wrapper{
                width: 1000px;
                height: 1000px;
                margin-left: auto;
                margin-right: auto;
                background-color: #d4e2e2;
                border:5px solid #23352a;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
                font-family: Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
            }
            .errors{
                color: red;
                text-align: center;
                margin-top: 20px;
                font-size: 24px;
                font-weight: bold;
            }
            .login{
                border: 2px solid #71926a;
                position: relative;
                left: 50px;
                top: 50px;
                width: 300px;
            }
            .login h3{
                margin-top: 5px;
                text-align: center;
            }
            .login form{
                margin-top: 10px;
                margin-left: 20px;
                font-style: italic;
            }
            .logbtn{
                border-radius: 10px;
                height: 30px;
                width: 100px;
                margin-left: 75px;
                margin-bottom: 20px;
            }
            .reg{
                border: 2px solid #71926a;
                position: relative;
                left: 500px;
                bottom: 120px;
                width: 400px
            }
            .reg h3{
                margin-top: 5px;
                text-align: center;
            }
            .reg form{
                margin-top: 10px;
                margin-left: 20px;
                font-style: italic;
            }
            .regbtn{
                border-radius: 10px;
                height: 30px;
                width: 100px;
                margin-left: 125px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Welcome to The Wall!</h1>
            <div class="errors">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for messages in messages %}
                            <p>{{messages}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div class="login">
                <h3>Log In:</h3>
                <form action="/login" method='post'>
                    <label for="username">Username:</label>
                    <input type="text" name="usernamelog" placeholder="Username">
                    <br>
                    <br>
                    <label for="Password">Password:</label>
                    <input type="password" name="passwordlog">
                    <br>
                    <br>
                    <input type="submit" class='logbtn' name="login" value="Log In">
                </form>
            </div>
            <div class="reg">
                <h3>Not a member? Register here!</h3>
                <form action="/register" method='post'>
                    <label for="first">First Name:</label>
                    <input type="text" name="first" placeholder="First Name">
                    <br>
                    <br>
                    <label for="last">Last Name:</label>
                    <input type="text" name="last" placeholder="Last Name">
                    <br>
                    <br>
                    <label for="username">Username:</label>
                    <input type="text" name="username" placeholder="Username">
                    <br>
                    <br>
                    <label for="email">Email:</label>
                    <input type="text" name="email" placeholder="Email">
                    <br>
                    <br>
                    <label for="password">Password:</label>
                    <input type="password" name="password">
                    <br>
                    <br>
                    <label for="confirm">Confirm Password</label>
                    <input type="password" name="confirm">
                    <br>
                    <br>
                    <input type="submit" name="register" value="Register" class="regbtn">
                </form>
            </div>
        </div>
    </body>
</html>